
.btn-primary {
    color: white;
    background-color: #E55473;
    font-size: 25px;
    border-radius: 10px;
    padding: 20px 42px;
    border: none;
}

h1 {
    line-height: 50px;
    font-size: 65px;
}

h5 {
    font-size: 25px;
    text-align: center;
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: underline;
}

.colored {
    color: #E55473;
}

header {
    background-color: E55473;
    width: 1920px 850px;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-description {
    width: 710px;
    height: 510px;
    padding: 150px;
}

.banner-info {
    margin: 60px 0;
    line-height: 35px;
}

.banner-img {
    margin-right: 80px;
    width: 550px;
}

/* featured section */
.features {
    margin: 5rem 0;
}

.features-text {
    text-align: center;
    margin-bottom: 4rem;
}

.features-pic-container {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
}

.feature-pic {
    border-radius: 50% 50% 0 0;
    width: 350px;
    height: 450px;
    padding: 1rem;
}

.bg-1 {
    background-color: #e69bab;
}
.bg-2 {
    background-color: #866d9e;
}
.bg-3 {
    background-color: #a7dba7;
}


/* service section */

.service {
    margin: 9rem 0;
}

.service-container {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    width: 900px;
    margin: 0 auto;
    background-color: #edf7f7;
    padding: 6rem 10rem;
    border-radius: 1rem;
}

.service-point {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.7rem;
    background-color: #ecf5f5;
}





/* sell section */
.sell {
    background-color:#f1ebec;
    height: 620px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5rem;
}

.sell-description {
    margin-left: 100px;
    text-align: center;
}

.sell-title {
    font-size: 55px;
    margin-bottom: 0;
}

.sell-img {
    margin-right: 100px;
}

/* instagram section */
.instagram {
    background-color: #f2f4f7;
    margin: 8rem auto;
    height: auto;
    max-width: 1140px;
    padding: 1rem;
    border-radius: 1rem;

}

.instagram-top > h3 {
    font-size: 45px;
    text-align: center;
}

.instagram-top > p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.instagram-picture {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
}

.insta-img {
    width: 250px;
}

/* deals section */
.deals {
    margin: 7rem 0;
}

.deals-container {
    background-image: url('../images/Rectangle\ 9.png');
    background-position: center;
    background-size: cover;
    width: 1140px;
    height: 350px;
    background-repeat: no-repeat;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.deals-container > h4 {
    font-size: 45px;
    margin-bottom: 0;
}

.deal-form {
    display: flex;
    justify-content: left;
    align-items: center;
}

.input-text {
    padding: 21px 10rem 21px 1rem;
    border-radius: 1opx;
    margin-right: 10px;
}

/* extra section */

.extra {
    margin: 6rem 0;
}

.extra-container {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
    gap: 2rem;
    margin: 0 auto;
    background-color: #074944;
    border-radius: 1rem;
}

.extra-description {
    color: #FFF;
    text-align: center;
}

.extra-description h2 {
    font-size: 40px;
    color: #eee2e2;
}


.extra-description p {
    font-size: 16px;
    line-height: 23px;
    color:#a69fc0;
}


/* footer section */
footer {
    height: 400px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.footer-container {
    text-align: center;
}

.footer-text {
    color: rgb(136, 130, 130);
    margin-top: 2rem;
}